[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 379 117 1196 642
[Editor1]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 2 0 604 -1 -1 0 0 1154 424
WindowOrder1=3
Position001=0 111
Cursor001=25 118 25 118
SyntaxColouring=1
TargetSyntaxColouring=3
[Editor2]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 270 5 1424 429
WindowOrder1=2
Position001=0 1
Cursor001=0 16 0 16
SyntaxColouring=2
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 1 -1 -1 -1 -1 95 208 1249 632
WindowOrder1=1
Position1=0 52
Cursor1=0 79 0 79
